<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Hex Clock</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Lato font -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
        
        <!-- Prettifying -->
        <style>
            ::selection {
                background: transparent;
            }
            
            body {
                background: black;
                color: white;
                font: 500% 'Lato', sans-serif;
                font-weight: 100;
                height: 100%;
                letter-spacing: 2px;
                line-height: 1.6em;
                margin: 0;
                text-align: center;
                transition: background 1s ease-in;
                width: 100%;
            }
            
            time {
                position: absolute;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 100%;
            }
            
            time span {
                display: block;
            }
                
            time .seperator {
                display: none;
            }
            
            @media (min-width: 480px) {
                time span {
                    display: inline !important;
                }
            }
        </style>
    </head>
    <!-- shoulders, knees & toes -->
    <body>
        <time>
            <span id="hours"><?php echo date('H'); ?></span>
            <span class="seperator">-</span>
            <span id="minutes"><?php echo date('i'); ?></span>
            <span class="seperator">-</span>
            <span id="seconds"><?php echo date('s'); ?></span>
        </time>
        
        <script>
            var d = document;
            
            /**
             * Double digits [atleast]
             * @param number i The value
             * @return number
             */
            function NN(i) {
                return (i > 9) ? i : "0" + i;
            }
            
            /**
             * Work out the percentage of two values (rounded)
             * @param number l The lower value
             * @param number u The upper value
             * @return int
             */
            function percent(l, u) {
                return NN(Math.round((l / u) * 100));
            }
            
            /**
             * Update page
             */
            function update() {
                var date = new Date(),
                    hours = NN(date.getHours()),
                    minutes = NN(date.getMinutes()),
                    seconds = NN(date.getSeconds());
                
                // Update visual
                d.getElementById('hours').innerHTML = hours;
                d.getElementById('minutes').innerHTML = minutes;
                d.getElementById('seconds').innerHTML = seconds;
                d.body.style.backgroundColor = '#' + percent(hours, 24) + percent(minutes, 60) + percent(seconds, 60);
                
                // I miss this function already, lets call by again in a second
                setTimeout(update, 1000);
            } update();
            
            /**
             * Toggle fullscreen on doubleclick
             */
            if (d.fullscreenEnabled || d.webkitFullscreenEnabled || d.mozFullScreenEnabled || d.msFullscreenEnabled) {
                d.addEventListener('dblclick', function() {
                    if (d.fullscreenElement || d.webkitFullscreenElement || d.mozFullScreenElement || d.msFullscreenElement) {
                        var c = d.exitFullscreen || d.webkitExitFullscreen || d.mozCancelFullScreen || d.msExitFullscreen;
                        c.call(d);
                    }
                    else {
                        var c = d.body.requestFullscreen || d.body.webkitRequestFullscreen || d.body.mozRequestFullScreen || d.body.msRequestFullscreen;
                        c.call(d.body);
                    }
                });
            }
        </script>
    </body>
</html>